<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N grades' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='80'>
        <calculation class='tableau' formula='80' />
        <range max='80' min='1' />
      </column>
      <column caption='Bottom N per cap GDP' datatype='integer' hidden='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
        <range max='100' min='1' />
      </column>
      <column caption='Show only Europe' datatype='boolean' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Show Continent' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Asia&quot;' />
          <member value='&quot;Africa&quot;' />
          <member value='&quot;Europe&quot;' />
          <member value='&quot;North America&quot;' />
          <member value='&quot;Oceania&quot;' />
          <member value='&quot;South America&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='pisa2018.Rdata (Multiple Connections)' inline='true' name='federated.1mw3c2m085b8p61h7gt6x18sevug' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pisa2018' name='stat-direct.0s8vay61mmbmkr18pqj4u0m5ng00'>
            <connection batch-size='' class='stat-direct' directory='C:/Users/dimits/Documents/programming/visualization/visualization-assignments/rcode/data' encoding-error-limit='' filename='pisa2018.Rdata' password='' server='' source-charset='' />
          </named-connection>
          <named-connection caption='gdp_percap' name='textscan.1a5cxne10tqmhs158sei10iukc1y'>
            <connection class='textscan' directory='C:/Users/dimits/Documents/programming/visualization/visualization-assignments/rcode/data' filename='gdp_percap.csv' password='' server='' />
          </named-connection>
          <named-connection caption='pops' name='textscan.1dwxoej17qy7on1drm6xn04jdyid'>
            <connection class='textscan' directory='C:/Users/dimits/Documents/programming/visualization/visualization-assignments/rcode/data' filename='pops.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='stat-direct.0s8vay61mmbmkr18pqj4u0m5ng00' name='pisa2018.Rdata' table='[pisa2018.Rdata]' type='table' />
          <relation connection='textscan.1a5cxne10tqmhs158sei10iukc1y' name='gdp_percap.csv' table='[gdp_percap#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Data Source' ordinal='0' />
              <column datatype='string' name='World Development Indicators' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='real' name='F5' ordinal='4' />
              <column datatype='real' name='F6' ordinal='5' />
              <column datatype='real' name='F7' ordinal='6' />
              <column datatype='real' name='F8' ordinal='7' />
              <column datatype='real' name='F9' ordinal='8' />
              <column datatype='real' name='F10' ordinal='9' />
              <column datatype='real' name='F11' ordinal='10' />
              <column datatype='real' name='F12' ordinal='11' />
              <column datatype='real' name='F13' ordinal='12' />
              <column datatype='real' name='F14' ordinal='13' />
              <column datatype='real' name='F15' ordinal='14' />
              <column datatype='real' name='F16' ordinal='15' />
              <column datatype='real' name='F17' ordinal='16' />
              <column datatype='real' name='F18' ordinal='17' />
              <column datatype='real' name='F19' ordinal='18' />
              <column datatype='real' name='F20' ordinal='19' />
              <column datatype='real' name='F21' ordinal='20' />
              <column datatype='real' name='F22' ordinal='21' />
              <column datatype='real' name='F23' ordinal='22' />
              <column datatype='real' name='F24' ordinal='23' />
              <column datatype='real' name='F25' ordinal='24' />
              <column datatype='real' name='F26' ordinal='25' />
              <column datatype='real' name='F27' ordinal='26' />
              <column datatype='real' name='F28' ordinal='27' />
              <column datatype='real' name='F29' ordinal='28' />
              <column datatype='real' name='F30' ordinal='29' />
              <column datatype='real' name='F31' ordinal='30' />
              <column datatype='real' name='F32' ordinal='31' />
              <column datatype='real' name='F33' ordinal='32' />
              <column datatype='real' name='F34' ordinal='33' />
              <column datatype='real' name='F35' ordinal='34' />
              <column datatype='real' name='F36' ordinal='35' />
              <column datatype='real' name='F37' ordinal='36' />
              <column datatype='real' name='F38' ordinal='37' />
              <column datatype='real' name='F39' ordinal='38' />
              <column datatype='real' name='F40' ordinal='39' />
              <column datatype='real' name='F41' ordinal='40' />
              <column datatype='real' name='F42' ordinal='41' />
              <column datatype='real' name='F43' ordinal='42' />
              <column datatype='real' name='F44' ordinal='43' />
              <column datatype='real' name='F45' ordinal='44' />
              <column datatype='real' name='F46' ordinal='45' />
              <column datatype='real' name='F47' ordinal='46' />
              <column datatype='real' name='F48' ordinal='47' />
              <column datatype='real' name='F49' ordinal='48' />
              <column datatype='real' name='F50' ordinal='49' />
              <column datatype='real' name='F51' ordinal='50' />
              <column datatype='real' name='F52' ordinal='51' />
              <column datatype='real' name='F53' ordinal='52' />
              <column datatype='real' name='F54' ordinal='53' />
              <column datatype='real' name='F55' ordinal='54' />
              <column datatype='real' name='F56' ordinal='55' />
              <column datatype='real' name='F57' ordinal='56' />
              <column datatype='real' name='F58' ordinal='57' />
              <column datatype='real' name='F59' ordinal='58' />
              <column datatype='real' name='F60' ordinal='59' />
              <column datatype='real' name='F61' ordinal='60' />
              <column datatype='real' name='F62' ordinal='61' />
              <column datatype='real' name='F63' ordinal='62' />
              <column datatype='real' name='F64' ordinal='63' />
              <column datatype='real' name='F65' ordinal='64' />
              <column datatype='real' name='F66' ordinal='65' />
              <column datatype='real' name='F67' ordinal='66' />
              <column datatype='integer' name='F68' ordinal='67' />
              <column datatype='string' name='F69' ordinal='68' />
            </columns>
          </relation>
          <relation connection='textscan.1a5cxne10tqmhs158sei10iukc1y' name='pops.csv' table='[pops#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Data Source' ordinal='0' />
              <column datatype='string' name='World Development Indicators' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='integer' name='F5' ordinal='4' />
              <column datatype='integer' name='F6' ordinal='5' />
              <column datatype='integer' name='F7' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
              <column datatype='integer' name='F9' ordinal='8' />
              <column datatype='integer' name='F10' ordinal='9' />
              <column datatype='integer' name='F11' ordinal='10' />
              <column datatype='integer' name='F12' ordinal='11' />
              <column datatype='integer' name='F13' ordinal='12' />
              <column datatype='integer' name='F14' ordinal='13' />
              <column datatype='integer' name='F15' ordinal='14' />
              <column datatype='integer' name='F16' ordinal='15' />
              <column datatype='integer' name='F17' ordinal='16' />
              <column datatype='integer' name='F18' ordinal='17' />
              <column datatype='integer' name='F19' ordinal='18' />
              <column datatype='integer' name='F20' ordinal='19' />
              <column datatype='integer' name='F21' ordinal='20' />
              <column datatype='integer' name='F22' ordinal='21' />
              <column datatype='integer' name='F23' ordinal='22' />
              <column datatype='integer' name='F24' ordinal='23' />
              <column datatype='integer' name='F25' ordinal='24' />
              <column datatype='integer' name='F26' ordinal='25' />
              <column datatype='integer' name='F27' ordinal='26' />
              <column datatype='integer' name='F28' ordinal='27' />
              <column datatype='integer' name='F29' ordinal='28' />
              <column datatype='integer' name='F30' ordinal='29' />
              <column datatype='integer' name='F31' ordinal='30' />
              <column datatype='integer' name='F32' ordinal='31' />
              <column datatype='integer' name='F33' ordinal='32' />
              <column datatype='integer' name='F34' ordinal='33' />
              <column datatype='integer' name='F35' ordinal='34' />
              <column datatype='integer' name='F36' ordinal='35' />
              <column datatype='integer' name='F37' ordinal='36' />
              <column datatype='integer' name='F38' ordinal='37' />
              <column datatype='integer' name='F39' ordinal='38' />
              <column datatype='integer' name='F40' ordinal='39' />
              <column datatype='integer' name='F41' ordinal='40' />
              <column datatype='integer' name='F42' ordinal='41' />
              <column datatype='integer' name='F43' ordinal='42' />
              <column datatype='integer' name='F44' ordinal='43' />
              <column datatype='integer' name='F45' ordinal='44' />
              <column datatype='integer' name='F46' ordinal='45' />
              <column datatype='integer' name='F47' ordinal='46' />
              <column datatype='integer' name='F48' ordinal='47' />
              <column datatype='integer' name='F49' ordinal='48' />
              <column datatype='integer' name='F50' ordinal='49' />
              <column datatype='integer' name='F51' ordinal='50' />
              <column datatype='integer' name='F52' ordinal='51' />
              <column datatype='integer' name='F53' ordinal='52' />
              <column datatype='integer' name='F54' ordinal='53' />
              <column datatype='integer' name='F55' ordinal='54' />
              <column datatype='integer' name='F56' ordinal='55' />
              <column datatype='integer' name='F57' ordinal='56' />
              <column datatype='integer' name='F58' ordinal='57' />
              <column datatype='integer' name='F59' ordinal='58' />
              <column datatype='integer' name='F60' ordinal='59' />
              <column datatype='integer' name='F61' ordinal='60' />
              <column datatype='integer' name='F62' ordinal='61' />
              <column datatype='integer' name='F63' ordinal='62' />
              <column datatype='integer' name='F64' ordinal='63' />
              <column datatype='integer' name='F65' ordinal='64' />
              <column datatype='integer' name='F66' ordinal='65' />
              <column datatype='integer' name='F67' ordinal='66' />
              <column datatype='integer' name='F68' ordinal='67' />
              <column datatype='string' name='F69' ordinal='68' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[pisa2018.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNTRYID]</local-name>
            <parent-name>[pisa2018.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT]</local-name>
            <parent-name>[pisa2018.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNTSCHID]</local-name>
            <parent-name>[pisa2018.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNTSTUID]</local-name>
            <parent-name>[pisa2018.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST001D01T]</local-name>
            <parent-name>[pisa2018.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST003D02T]</local-name>
            <parent-name>[pisa2018.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST003D03T]</local-name>
            <parent-name>[pisa2018.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST004D01T]</local-name>
            <parent-name>[pisa2018.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST005Q01TA]</local-name>
            <parent-name>[pisa2018.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST007Q01TA]</local-name>
            <parent-name>[pisa2018.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATH]</local-name>
            <parent-name>[pisa2018.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[READ]</local-name>
            <parent-name>[pisa2018.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCIE]</local-name>
            <parent-name>[pisa2018.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLCM]</local-name>
            <parent-name>[pisa2018.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Source]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World Development Indicators]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F40]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F41]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F42]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F43]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F44]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F45]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F46]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F47]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F48]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F49]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F50]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F51]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F52]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F53]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F54]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F55]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F56]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F57]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F58]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F59]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F60]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F61]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F62]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F63]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F64]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F65]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F66]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F67]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F68]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F69]</local-name>
            <parent-name>[gdp_percap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Source (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World Development Indicators (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F40 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F41 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F42 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F43 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F44 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F45 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F46 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F47 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F48 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F49 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F50 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F51 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F52 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F53 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F54 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F55 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F56 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F57 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F58 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F59 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F60 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F61 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F62 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F63 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F64 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F65 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F66 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F67 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F68 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F69 (pops.csv)]</local-name>
            <parent-name>[pops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Continent' datatype='string' name='[CNT (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[CNT]' new-bin='true'>
          <bin default-name='false' value='&quot;Africa&quot;'>
            <value>&quot;Morocco&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Asia&quot;'>
            <value>&quot;B-S-J-Z (China)&quot;</value>
            <value>&quot;Baku (Azerbaijan)&quot;</value>
            <value>&quot;Brunei Darussalam&quot;</value>
            <value>&quot;Chinese Taipei&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Hong Kong&quot;</value>
            <value>&quot;Indonesia&quot;</value>
            <value>&quot;Israel&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Jordan&quot;</value>
            <value>&quot;Kazakhstan&quot;</value>
            <value>&quot;Korea&quot;</value>
            <value>&quot;Lebanon&quot;</value>
            <value>&quot;Macao&quot;</value>
            <value>&quot;Malaysia&quot;</value>
            <value>&quot;Philippines&quot;</value>
            <value>&quot;Qatar&quot;</value>
            <value>&quot;Russian Federation&quot;</value>
            <value>&quot;Saudi Arabia&quot;</value>
            <value>&quot;Singapore&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Bosnia and Herzegovina&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Czech Republic&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Estonia&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Hungary&quot;</value>
            <value>&quot;Iceland&quot;</value>
            <value>&quot;Ireland&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Kosovo&quot;</value>
            <value>&quot;Latvia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North America&quot;'>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;Dominican Republic&quot;</value>
            <value>&quot;Mexico&quot;</value>
            <value>&quot;Panama&quot;</value>
            <value>&quot;United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Oceania&quot;'>
            <value>&quot;Australia&quot;</value>
            <value>&quot;New Zealand&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South America&quot;'>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Peru&quot;</value>
            <value>&quot;Uruguay&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Cntryid' datatype='string' name='[CNTRYID]' role='dimension' type='nominal' />
      <column caption='Cntschid' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' hidden='true' name='[CNTSCHID]' role='dimension' type='nominal' />
      <column caption='Cntstuid' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' hidden='true' name='[CNTSTUID]' role='dimension' type='nominal' />
      <column datatype='string' name='[CNT]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='European Filter' datatype='boolean' name='[Calculation_316659369432403968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] THEN&#13;&#10;    [CNT (group)] = &quot;Europe&quot;&#13;&#10;ELSE &#13;&#10;    TRUE&#13;&#10;END' />
      </column>
      <column caption='Female Overall' datatype='real' name='[Calculation_460774557747523585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [CNT], [ST004D01T]: AVG(IF [ST004D01T]=&quot;Female&quot; THEN [Calculation_528610026479689729] END)}' />
      </column>
      <column caption='Male Overall' datatype='real' name='[Calculation_460774557747671042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [CNT], [ST004D01T]: AVG(IF [ST004D01T]=&quot;Male&quot; THEN [Calculation_528610026479689729] END)}' />
      </column>
      <column caption='Continent Filter' datatype='boolean' name='[Calculation_460774557757026307]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;All&quot; THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    [CNT (group)] = [Parameters].[Parameter 4]&#13;&#10;END' />
      </column>
      <column caption='Overall grade' datatype='real' name='[Calculation_528610026479689729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([GLCM]) THEN &#13;&#10;    ([SCIE] + [MATH] + [READ]) / 3&#13;&#10;ELSE&#13;&#10;    ([SCIE] + [MATH] + [GLCM] + [READ]) / 4&#13;&#10;END' />
      </column>
      <column caption='country' datatype='string' name='[Data Source (pops.csv)]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[Data Source]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[F10 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F10]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F11 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F11]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F12 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F12]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F13 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F13]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F14 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F14]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F15 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F15]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F16 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F16]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F17 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F17]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F18 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F18]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F19 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F19]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F20 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F21 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F21]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F22 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F22]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F23 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F23]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F24 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F24]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F25 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F25]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F26 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F26]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F27 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F27]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F28 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F28]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F29 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F29]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F3 (pops.csv)]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F30 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F30]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F31 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F31]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F32 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F32]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F33 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F33]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F34 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F34]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F35 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F35]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F36 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F36]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F37 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F37]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F38 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F38]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F39 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F39]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F3]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F4 (pops.csv)]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F40 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F40]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F41 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F41]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F42 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F42]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F43 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F43]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F44 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F44]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F45 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F45]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F46 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F46]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F47 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F47]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F48 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F48]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F49 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F49]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F4]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F5 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F50 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F50]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F51 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F51]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F52 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F52]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F53 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F53]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F54 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F54]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F55 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F55]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F56 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F56]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F57 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F57]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F58 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F58]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F59 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F59]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F5]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F6 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F60 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F60]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F61 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F61]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F62 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F62]' role='measure' type='quantitative' />
      <column caption='population' datatype='integer' name='[F63 (pops.csv)]' role='measure' type='quantitative' />
      <column caption='gdp_percapita' datatype='real' name='[F63]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F64 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F64]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F65 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F65]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F66 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F66]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F67 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F67]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F68 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F68]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F69 (pops.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F69]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[F6]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F7 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F7]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F8 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F8]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F9 (pops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F9]' role='measure' type='quantitative' />
      <column caption='Glcm' datatype='real' name='[GLCM]' role='measure' type='quantitative' />
      <column caption='Math' datatype='real' name='[MATH]' role='measure' type='quantitative' />
      <column caption='Read' datatype='real' name='[READ]' role='measure' type='quantitative' />
      <column caption='Science' datatype='real' name='[SCIE]' role='measure' type='quantitative' />
      <column caption='St001D01T' datatype='string' hidden='true' name='[ST001D01T]' role='dimension' type='nominal' />
      <column caption='St003D02T' datatype='string' hidden='true' name='[ST003D02T]' role='dimension' type='nominal' />
      <column caption='St003D03T' datatype='string' hidden='true' name='[ST003D03T]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[ST004D01T]' role='dimension' type='nominal' />
      <column caption='St005Q01Ta' datatype='string' hidden='true' name='[ST005Q01TA]' role='dimension' type='nominal' />
      <column caption='St007Q01Ta' datatype='string' hidden='true' name='[ST007Q01TA]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[World Development Indicators (pops.csv)]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' hidden='true' name='[World Development Indicators]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='gdp_percap.csv' datatype='table' name='[__tableau_internal_object_id__].[gdp_percap.csv_E39F20DF979B4133A2CE85FE56773B43]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pisa2018.Rdata' datatype='table' name='[__tableau_internal_object_id__].[pisa2018.Rdata_9928447A691648B28CF730FDE1B09057]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pops.csv' datatype='table' name='[__tableau_internal_object_id__].[pops.csv_1CAC382F5E6648EE9B76BFB6916045FE]' role='measure' type='quantitative' />
      <column caption='Rownames' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' hidden='true' name='[rownames]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_460774557747523585]' derivation='Sum' name='[sum:Calculation_460774557747523585:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_460774557747523585]' derivation='Sum' name='[sum:Calculation_460774557747523585:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
      <column-instance column='[Calculation_460774557747671042]' derivation='Sum' name='[sum:Calculation_460774557747671042:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Europe, European Countries'>
          <field>[Calculation_316659369432403968]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show only Europe' datatype='boolean' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='Show Continent' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Barplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Female-Male average difference by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pisa2018.Rdata (Multiple Connections)' name='federated.1mw3c2m085b8p61h7gt6x18sevug' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N grades' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='80'>
              <calculation class='tableau' formula='80' />
              <range max='80' min='1' />
            </column>
            <column caption='Show Continent' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mw3c2m085b8p61h7gt6x18sevug'>
            <column caption='Continent' datatype='string' name='[CNT (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[CNT]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Morocco&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;B-S-J-Z (China)&quot;</value>
                  <value>&quot;Baku (Azerbaijan)&quot;</value>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Chinese Taipei&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Korea&quot;</value>
                  <value>&quot;Lebanon&quot;</value>
                  <value>&quot;Macao&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Qatar&quot;</value>
                  <value>&quot;Russian Federation&quot;</value>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Kosovo&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Panama&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Uruguay&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[CNT]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Female Overall' datatype='real' name='[Calculation_460774557747523585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [CNT], [ST004D01T]: AVG(IF [ST004D01T]=&quot;Female&quot; THEN [Calculation_528610026479689729] END)}' />
            </column>
            <column caption='Male Overall' datatype='real' name='[Calculation_460774557747671042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [CNT], [ST004D01T]: AVG(IF [ST004D01T]=&quot;Male&quot; THEN [Calculation_528610026479689729] END)}' />
            </column>
            <column caption='Continent Filter' datatype='boolean' name='[Calculation_460774557757026307]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;All&quot; THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    [CNT (group)] = [Parameters].[Parameter 4]&#13;&#10;END' />
            </column>
            <column caption='Overall grade' datatype='real' name='[Calculation_528610026479689729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([GLCM]) THEN &#13;&#10;    ([SCIE] + [MATH] + [READ]) / 3&#13;&#10;ELSE&#13;&#10;    ([SCIE] + [MATH] + [GLCM] + [READ]) / 4&#13;&#10;END' />
            </column>
            <column caption='population' datatype='integer' name='[F63 (pops.csv)]' role='measure' type='quantitative' />
            <column caption='gdp_percapita' datatype='real' name='[F63]' role='measure' type='quantitative' />
            <column caption='Glcm' datatype='real' name='[GLCM]' role='measure' type='quantitative' />
            <column caption='Math' datatype='real' name='[MATH]' role='measure' type='quantitative' />
            <column caption='Read' datatype='real' name='[READ]' role='measure' type='quantitative' />
            <column caption='Science' datatype='real' name='[SCIE]' role='measure' type='quantitative' />
            <column caption='Sex' datatype='string' name='[ST004D01T]' role='dimension' type='nominal' />
            <column-instance column='[CNT]' derivation='None' name='[none:CNT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_460774557757026307]' derivation='None' name='[none:Calculation_460774557757026307:nk]' pivot='key' type='nominal' />
            <column-instance column='[F63 (pops.csv)]' derivation='None' name='[none:F63 (pops.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F63]' derivation='None' name='[none:F63:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_460774557747523585]' derivation='Sum' name='[sum:Calculation_460774557747523585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_460774557747523585]' derivation='Sum' name='[sum:Calculation_460774557747523585:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
            <column-instance column='[Calculation_460774557747671042]' derivation='Sum' name='[sum:Calculation_460774557747671042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F63 (pops.csv)]' derivation='Sum' name='[sum:F63 (pops.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F63]' derivation='Sum' name='[sum:F63:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mw3c2m085b8p61h7gt6x18sevug].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mw3c2m085b8p61h7gt6x18sevug].[sum:Calculation_460774557747523585:vtnone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mw3c2m085b8p61h7gt6x18sevug].[sum:Calculation_460774557747671042:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mw3c2m085b8p61h7gt6x18sevug].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mw3c2m085b8p61h7gt6x18sevug].[sum:Calculation_460774557747523585:vtnone:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mw3c2m085b8p61h7gt6x18sevug].[sum:Calculation_460774557747671042:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1mw3c2m085b8p61h7gt6x18sevug].[CNT (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mw3c2m085b8p61h7gt6x18sevug].[none:CNT:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CNT])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CNT:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:CNT:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:CNT:nk]' member='&quot;Vietnam&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1mw3c2m085b8p61h7gt6x18sevug].[none:CNT:nk]' direction='DESC' using='[federated.1mw3c2m085b8p61h7gt6x18sevug].[sum:Calculation_460774557747523585:qk]' />
          <filter class='categorical' column='[federated.1mw3c2m085b8p61h7gt6x18sevug].[none:Calculation_460774557757026307:nk]'>
            <groupfilter function='member' level='[none:Calculation_460774557757026307:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mw3c2m085b8p61h7gt6x18sevug].[none:F63 (pops.csv):qk]' included-values='in-range'>
            <min>2018</min>
            <max>243188338</max>
          </filter>
          <filter class='quantitative' column='[federated.1mw3c2m085b8p61h7gt6x18sevug].[none:F63:qk]' included-values='in-range'>
            <min>3195.0</min>
            <max>193968.090133158</max>
          </filter>
          <filter class='quantitative' column='[federated.1mw3c2m085b8p61h7gt6x18sevug].[sum:Calculation_460774557747523585:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1mw3c2m085b8p61h7gt6x18sevug].[sum:Calculation_460774557747671042:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1mw3c2m085b8p61h7gt6x18sevug].[sum:Calculation_460774557747523585:qk]</column>
            <column>[federated.1mw3c2m085b8p61h7gt6x18sevug].[sum:Calculation_460774557747671042:qk]</column>
            <column>[federated.1mw3c2m085b8p61h7gt6x18sevug].[:Measure Names]</column>
            <column>[federated.1mw3c2m085b8p61h7gt6x18sevug].[none:CNT:nk]</column>
            <column>[federated.1mw3c2m085b8p61h7gt6x18sevug].[none:Calculation_460774557757026307:nk]</column>
            <column>[federated.1mw3c2m085b8p61h7gt6x18sevug].[none:F63:qk]</column>
            <column>[federated.1mw3c2m085b8p61h7gt6x18sevug].[none:F63 (pops.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mw3c2m085b8p61h7gt6x18sevug].[:Measure Names]' />
              <lod column='[federated.1mw3c2m085b8p61h7gt6x18sevug].[sum:F63 (pops.csv):qk]' />
              <lod column='[federated.1mw3c2m085b8p61h7gt6x18sevug].[sum:F63:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mw3c2m085b8p61h7gt6x18sevug].[CNT (group)] / ([federated.1mw3c2m085b8p61h7gt6x18sevug].[none:CNT:nk] / [federated.1mw3c2m085b8p61h7gt6x18sevug].[:Measure Names]))</rows>
        <cols>[federated.1mw3c2m085b8p61h7gt6x18sevug].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country Average Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pisa2018.Rdata (Multiple Connections)' name='federated.1mw3c2m085b8p61h7gt6x18sevug' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N grades' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='80'>
              <calculation class='tableau' formula='80' />
              <range max='80' min='1' />
            </column>
            <column caption='Show only Europe' datatype='boolean' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mw3c2m085b8p61h7gt6x18sevug'>
            <column caption='Continent' datatype='string' name='[CNT (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[CNT]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Morocco&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;B-S-J-Z (China)&quot;</value>
                  <value>&quot;Baku (Azerbaijan)&quot;</value>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Chinese Taipei&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Korea&quot;</value>
                  <value>&quot;Lebanon&quot;</value>
                  <value>&quot;Macao&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Qatar&quot;</value>
                  <value>&quot;Russian Federation&quot;</value>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Kosovo&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Panama&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Uruguay&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[CNT]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='European Filter' datatype='boolean' name='[Calculation_316659369432403968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] THEN&#13;&#10;    [CNT (group)] = &quot;Europe&quot;&#13;&#10;ELSE &#13;&#10;    TRUE&#13;&#10;END' />
            </column>
            <column caption='Overall grade' datatype='real' name='[Calculation_528610026479689729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([GLCM]) THEN &#13;&#10;    ([SCIE] + [MATH] + [READ]) / 3&#13;&#10;ELSE&#13;&#10;    ([SCIE] + [MATH] + [GLCM] + [READ]) / 4&#13;&#10;END' />
            </column>
            <column caption='population' datatype='integer' name='[F63 (pops.csv)]' role='measure' type='quantitative' />
            <column caption='gdp_percapita' datatype='real' name='[F63]' role='measure' type='quantitative' />
            <column caption='Glcm' datatype='real' name='[GLCM]' role='measure' type='quantitative' />
            <column caption='Math' datatype='real' name='[MATH]' role='measure' type='quantitative' />
            <column caption='Read' datatype='real' name='[READ]' role='measure' type='quantitative' />
            <column caption='Science' datatype='real' name='[SCIE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_528610026479689729]' derivation='Avg' name='[avg:Calculation_528610026479689729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GLCM]' derivation='Avg' name='[avg:GLCM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MATH]' derivation='Avg' name='[avg:MATH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[READ]' derivation='Avg' name='[avg:READ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCIE]' derivation='Avg' name='[avg:SCIE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CNT]' derivation='None' name='[none:CNT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_316659369432403968]' derivation='None' name='[none:Calculation_316659369432403968:nk]' pivot='key' type='nominal' />
            <column-instance column='[F63 (pops.csv)]' derivation='Sum' name='[sum:F63 (pops.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F63]' derivation='Sum' name='[sum:F63:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mw3c2m085b8p61h7gt6x18sevug].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1mw3c2m085b8p61h7gt6x18sevug].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1mw3c2m085b8p61h7gt6x18sevug].[none:CNT:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_528610026479689729])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CNT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mw3c2m085b8p61h7gt6x18sevug].[none:Calculation_316659369432403968:nk]'>
            <groupfilter function='member' level='[none:Calculation_316659369432403968:nk]' member='true' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mw3c2m085b8p61h7gt6x18sevug].[sum:F63 (pops.csv):qk]' included-values='in-range'>
            <min>352721</min>
            <max>1912268188</max>
          </filter>
          <filter class='quantitative' column='[federated.1mw3c2m085b8p61h7gt6x18sevug].[sum:F63:qk]' included-values='in-range'>
            <min>3903.0</min>
            <max>2561442.6444520834</max>
          </filter>
          <slices>
            <column>[federated.1mw3c2m085b8p61h7gt6x18sevug].[Latitude (generated)]</column>
            <column>[federated.1mw3c2m085b8p61h7gt6x18sevug].[Longitude (generated)]</column>
            <column>[federated.1mw3c2m085b8p61h7gt6x18sevug].[none:CNT:nk]</column>
            <column>[federated.1mw3c2m085b8p61h7gt6x18sevug].[none:Calculation_316659369432403968:nk]</column>
            <column>[federated.1mw3c2m085b8p61h7gt6x18sevug].[sum:F63:qk]</column>
            <column>[federated.1mw3c2m085b8p61h7gt6x18sevug].[sum:F63 (pops.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mw3c2m085b8p61h7gt6x18sevug].[avg:Calculation_528610026479689729:qk]' />
              <lod column='[federated.1mw3c2m085b8p61h7gt6x18sevug].[none:CNT:nk]' />
              <lod column='[federated.1mw3c2m085b8p61h7gt6x18sevug].[avg:MATH:qk]' />
              <lod column='[federated.1mw3c2m085b8p61h7gt6x18sevug].[avg:GLCM:qk]' />
              <lod column='[federated.1mw3c2m085b8p61h7gt6x18sevug].[avg:READ:qk]' />
              <lod column='[federated.1mw3c2m085b8p61h7gt6x18sevug].[avg:SCIE:qk]' />
              <lod column='[federated.1mw3c2m085b8p61h7gt6x18sevug].[sum:F63 (pops.csv):qk]' />
              <lod column='[federated.1mw3c2m085b8p61h7gt6x18sevug].[sum:F63:qk]' />
              <lod column='[Parameters].[Parameter 3]' />
              <geometry column='[federated.1mw3c2m085b8p61h7gt6x18sevug].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mw3c2m085b8p61h7gt6x18sevug].[Latitude (generated)]</rows>
        <cols>[federated.1mw3c2m085b8p61h7gt6x18sevug].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>Female and Male average grades on all subjects per country and continent.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc />
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
